@theme_color: #8294c0; //主题色
@theme_low_color: #3b5ba6; //主题色深色
@nav_color: #444c62; //框架背景色
@title_backgroundcolor: #eceff6; //标题背景色
@AAA: #000000;
.theme(@theme_color: #EEA2AD, @theme_low_color: #fff) {
    body {
        background-color: @theme_color;
    }
}

@list: themeA,
themeB,
themeC;
.mixin(themeA) {
    @width: 100%;
    @height: 20px;
    @back: #ddd;
}

.mixin(themeB) {
    @width: 100%;
    @height: 30px;
    @back: #808080;
}

.mixin(themeC) {
    @width: 100%;
    @height: 50px;
    @back: red;
}